@import '../../styles/colors'
.container
  max-width: 1000px
  margin: 65px auto
  padding: 0 15px
.head
  background-color: $background-color
  padding:  1px 15px
  border-bottom: solid 5px $white-color
.main-block
  display: flex
  padding:  8px 15px
  background-color: $background-color
  .users
    width: 25%
    padding-right: 15px
    .search > input
      width: 75%
      line-height: 25px
      padding: 0 15px
      box-sizing: border-box
      border: solid 1px $border-color
    .search > button
      width: 25%
      line-height: 25px
      border: none
      background-color: $primary-color
      color: $white-color
      text-transform: uppercase
      font-weight: bold
      cursor: pointer
      &:hover
        opacity: 0.7
  .users-info
    width: 75%
    padding-left: 15px
  .users-list 
    margin-top: 15px
    padding-top: 1px
    padding-left: 0
    height: 200px
    overflow-y: scroll
    li
      list-style: none
      cursor: pointer
      border: solid 1px $border-color
      margin-top: -1px
      padding: 4px 8px
      text-align: center
      &.active
        background-color: $primary-color
        color: $white-color
@media screen and (max-width: 800px)
  .main-block
    display: block
    .users
      width: 100%
    .users-info
      width: 100%
      padding: 0