.container
  max-width: 1000px
  margin: 65px auto

.head
  background-color: #f3f3f3
  padding:  1px 15px
  border-bottom: solid 5px #fff

.main-block
  display: flex
  padding:  8px 15px
  background-color: #f3f3f3
  // max-height: 500px
  .users
    width: 25%
    padding-right: 15px
    .search > input
      width: 75%
    .search > button
      width: 25%
  .users-info
    width: 75%
    padding-left: 15px
  .users-list 
    margin-top: 15px
    padding-top: 1px
    padding-left: 0
    // overflow-y: scroll
    li
      list-style: none
      cursor: pointer
      border: solid 1px #333333
      margin-top: -1px
      padding: 4px 8px
      