.hobby
  display: flex
  justify-content: space-between
  border-bottom: solid 1px #d4d4d4
  .remove
    color: #f44336
    font-weight: bold
    border: solid 1px #f44336
    padding: 0 5px
    cursor: pointer
    margin-left: 10px
    &:hover
      opacity: 0.7
  .hobby-item
    flex: 1 0 33%
  .passion
    text-align: left
  .name
    text-align: center
  .year
    text-align: right