.add-user
  display: flex
  input
    padding-left: 15px
.form-item
  flex: 1 0 20%
  margin-right: 1%
  line-height: 21px
  border: solid 1px #cacaca
  &:last-child
    margin-right: 0
    border: none
    background-color: #2196F3
    color: #fff
    font-weight: bold
    text-transform: uppercase
    cursor: pointer
    &:hover
      opacity: 0.7